REACT_APP_FIREBASE_API_KEY=something
REACT_APP_AUTH_DOMAIN=something
REACT_APP_DATABASE_URL=something
REACT_APP_PROJECT_ID=something
REACT_APP_STORAGE_BUCKET=something
REACT_APP_MESSAGING_SENDER_ID=something
REACT_APP_PROJECT_ID=something